ADD
John
Doe
JD
123456789
secret1
ADD
Jane
Smith
JS
987654321
secret2
ADD
Alice
Johnson
AJ
456123789
secret3
ADD
Bob
Brown
BB
321654987
secret4
ADD
Charliiiiiiiiiii
White
CW
741852963
secret5
ADD
Daisy
Blackkkkkkkkkkkkkkkkkkk
DB
963258741
secret646454564564564564
ADD
Edward
Green
EG
159753486
secret7
ADD
Fiona
Blue
FB
258963147
secret8
ADD
Roger
Boutboul
RB
546565454
secret9
ADD
Laurent
Mecano
LM
54242222
secret10
SEARCH
1
SEARCH
2
SEARCH
3
SEARCH
4
SEARCH
5
SEARCH
6
SEARCH
7
SEARCH
8
SEARCH
9
EXIT





